# MySQL connection
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Locations of migrations and mock data
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Pool Connection Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Photo storage
algafood.storage.type=s3

algafood.storage.local.photo-directory=/Users/philipporodrigues/Desktop/catalog

algafood.storage.s3.bucket=algafood-app-test
algafood.storage.s3.region=eu_north_1
algafood.storage.s3.photo-directory=catalog

# Mail
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587

algafood.mail.sender=AlgaFood <pipomytest@gmail.com>
algafood.mail.impl=fake
algafood.mail.sandbox.recipient=pipomytest@gmail.com

spring.freemarker.settings.locale=en_IE

# Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# Authorization Server
algafood.jwt.keystore.jks-location=base64:MIIKyAIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFKriIz+FUbkhMdx4f+oi5ADA0bT5AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ5IKDfDoQvs1sap2myotk2ASCBNBRighCMCoRx/laJgLMZvd86/SViD/JxuZ7rmFhnUyP1jm8eYOToDteBQCWixivcQGqIyVU+Evz0CO0r1cwsm+tj8lzd+Ax7paa8fMBT9wjtLLMOKuf/TbanmvClrlhX3XOmd+/KYTRJBK4s2GHU4DqJCR9Qx5nMYWum5NdLiV2UAzt+I2tB32uivFWC9jLBJmKM2tX6fUCk4CFEm1k2ku0A8D+YDllaul3a4hBfLHVUshFYVxoLEO5eIsgLPbfS/ZLHKavrjMMHX+JfJ0wAv0Ojgy12UISm6yu0ttrxlX1N07k2zFSQBFCG6jLwWkNIGsOJiIc/ApNO7FHeRmEVsi3PvwqMYttz75GFJK+yayeH0pbPZSdb7XGRjyopLZv+aCV8czAaQtQdcX7QqR7z4ZvzmhhKQP59+rJ0hYewJsdT9/1Uc5iIxqU2HtuWzkHEH5Ko0+pzf4rZrxBam0iunJic6cRfujNDkpKrPCfEeXz1BaSopMAfYRgSoMQL5+8BimT0/gfWw3CkXb6LwkIJFmGjCdMG6sAK/GaNV/3bO5oznzDdmLaqk6x4L4VAZ778nen9INg31qWg0E3w8Y4KGRTPfYZuCkX5iv1XudAGAlJG7xnTc03Je9I1vFSJUCeIabzCJU5SdT8Qfp50E7g+cVe4BKzv+jBA68nSimHxaBZOxnZjbD+blLpifAUAaYYlDTiqwYp6fBZiNCEeyqqyt3oANbfguwnA7It/RwkttDr3WMbuEBTBveILZHVCNCS3zHa9RBQFcBmnjCUR/zzKRyNHCD2UXFU6d0pNpoeTJfjmhqtpcNO7ar8dkZcuhrcuDdhzRpWQRFC132yIVikIl6P5SHYqYZD5Q53YhaDrmB+vOm1MKdgnXqhiH38BgyKepvACUrtl2Wna4B+lt+aRW1dp/jn+tsy74vnIR7guTzrcKAMhmXNGWJ87ClqqziWc9JSHtmUECZBg9dB9Uh3zL+2f7pH8+iW7ZugsSCbZVEhaNNy61aq3oiFQ5F7tL4KAcaBLY8xz6l7tJtigWzm0b9UdidMVGSWjn5HkpPWrLaYpUV11nC32ga5ggazWdh9/uKf0gINwV9slCbM51Xab+h0xNfYISTwCj9PWTNrT5aVemdXnSeusSNNH1ZFNkiwjK8btnzg+pxBLiPqAK1x5bgB3d6jNKTmGsznV3L9n43NbPtQzM0gAIk9obE3Lc/uISqk3t9WOWDIMPwclRh7XMkw05dDzy4jloy9MWfjTVrSTaYw+5kDmDS72ktnMiYXkkDp4fsTLm+6vEEBbluCI7RlRwkZWp5rc260LDzG2vd05SXLqxGDZEAIxdrKNz/7KCh4gP7hvvvrdr//T/Tea11VYLAQAZuq+0erLVeE/PVhAfA6ndxXNP/X2xTwL8C79qxvkeIHz+vYrMDDdDJQA3PzQWQgR/flbC2tmczkoLrglo68iWE9CVOsZC2P3GEJBv8gUjbhNJXQ2sihlulr84akqF5ZfygMUf5HO8gf3dL/Fy15/6hzuNN4Yz5qYQ5MdyZM7ZzJmF52f3SrFo9yRhJsB8PydfJ/PX01ZJj9I8isgQ5vB3i6l4nf+b10MqfF6aecOQhPrB2YonFoHZRsxOPXxb0pniJm69qZ9E1tIT0DHTFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3MzcyMjI2MzkyNDUwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUEaMjryl7VdfQ+P18Hw83QwQh5T8CAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAmfQZUpkcv+MLxEXqO7mT6gIIEEKP7hAg7OXlI/cCCFKKl1wwRimeShGbZX4oEfQ0IoDFp51JCbDSXViktxJRxbbouzHmUokpFCP790iKtnveYQZnopj4+G5rI/jVsBOfteKAVn8CMh0QdSqBb1izkcl6xrN3ngsCbCpTv8j9APpdjUMEIH5nOA5c2qfUc61GIj1xRahhgJm/Z+m2XkmBZRVZAArufeKb0LVN8jHkOY/DHPI1GVkJU/yO+deAdXtPxE4RKjhmqAAVf8vluSgshTTnZbEhCfbUdGrP8y2YFI++91h7Uzuth7MTCkHdGDgP+oD1ij11mginJz90RrjcRZnCjPqGXVoDSpiLTORLXkbyd0bzUlARUS54p5F04iRfYvbbux57GSNvlRAK6QNmP/iTJdTNvl10YRBc4U+Uy3WHcFNBops8iQUM5psZ4BGbyLZb1fLF7zTy7pOK37NU0KxxdXKPGalrX2bQ5VIuy+6OoiI3r8tXOP2ATlEdwvj2VROOyiUDRhD4eVnuYLfViAWftH+yPWKrYa6N5GIq9k+bc5qobHLvyY9ru8SbGzf04LWN7RBAOolsuDjjLFVNbn+VdoRy60lv3gA36Zsx55o27VEJ6EE+GM2CblMeVvwXNuO9D/YhQUYK0Bb3p3vf3niEb8NisJRNOk+2toihZf+ijNyE/PjhCxdSNzhkF98GWhfBAo7Zr5rfRyBu+q53l5L/KfZ4VwUn9gowNlZKU2vL7ISX5TZOyeSG26M3SHxqEqwnP4V7SavJTMft/W410swAS6W0kxJ66YTs2KSQGrRPWieNdhYZsdtA/pPxyO4ID5rFTSJIEjgsHp82kEcrkLoAo1TEeXHXI465g6JI2/7fObhqiJfUS419FyPzb631K2NmtOpDvAxSHqJE+BBnGj34Ft2VhcP+IdoQR0DAtAMFB6I/79KHg9rzPko6koroYBW2d1DK7Iv9ZbFpJr21xM5iQ8GxN1KwvpqrSHRaT72XGlMHysBaORO4VIhXcaKzLNuIMB69iTRSRqHwGm6GZGEbamBOMIaYbheUYZE9Jr8KBcWOaPeCXq0zSS4nzWzOTcTyMKCTjMFO0TW2yefanLXVdQMkaZ6yRc/5uxnewO/D+nQOfGUGeJgGdEdBYMaVSnb4IgthoK8Lr4mP55JFlUJVPbBNd8yJQC4t63pJgN4HvLtsqtE4nrHMg+6lNywYz/kc9MKECtTD+4ewt+4ypz0Vn6vE3zfwBJXdNzKYqSuF4nFlDq1HTFNurQhJv1a7RCNcWnAgKFPM4R5rzAlEXMAXLeRqt3cCzplGUp0aKLy3EoarKj8PJjzAXkhQYeKSrRn5nvx+8EXlaGrd3TLgtk5ZT6ly+6QEoTvE8LzL8Thdr7dRbE+RvOGy++FPO7VPSnxiUME0wMTANBglghkgBZQMEAgEFAAQg5d7SrRCmot7myvy717csh9Q/tUjQHifBfEbGKiHB7mQEFGMEtNxsuEz/FgeumtBY6Ivl3hnOAgInEA==

# JWT
algafood.jwt.keystore.keypair-alias=${JWT_KEYPAIR_ALIAS}
algafood.jwt.keystore.password=${JWT_KEYPAIR_PASSWORD}

# S3
algafood.storage.s3.access-key-id=${S3_ACCESS_KEY_ID}
algafood.storage.s3.secret-access-key-id=${S3_SECRET_ACCESS_KEY_ID}

# Logging
logging.loggly.token=${LOGGLY_TOKEN}

# Mail
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

