# MySQL connection
#spring.datasource.username=
#spring.datasource.password=

# S3
algafood.storage.type=s3

#algafood.storage.s3.bucket=
#algafood.storage.s3.region=
algafood.storage.s3.photo-directory=catalog

#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key-id=

# Mail
algafood.mail.impl=smtp
#spring.mail.host=email-smtp.eu-north-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASSWORD}
#algafood.mail.sender=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.keypair-alias=
#algafood.jwt.keystore.password=

algafood.auth.provider-url=http://auth.algafood.com.br

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://auth.algafood.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

# Logging
#logging.loggly.token=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.datasource.password=
